absl-py==0.7.1
astor==0.7.1
backports-abc==0.5
backports.weakref==1.0.post1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.2
grpcio==1.16.1
h5py==2.9.0
idna==2.8
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
linecache2==1.0.0
Markdown==3.1
mkl-fft==1.0.12
mkl-random==1.0.2
mock==2.0.0
munch==2.3.2
numpy==1.16.3
olefile==0.46
pbr==5.1.3
Pillow==6.0.0
pretrainedmodels==0.7.4
protobuf==3.7.1
pycparser==2.19
PyYAML==5.1
pyzmq==18.0.1
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
singledispatch==3.4.0.3
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
torch==0.2.0.post4
torchfile==0.1.0
torchnet==0.0.4
torchsummary==1.5.1
torchvision==0.1.9
tornado==5.1.1
tqdm==4.31.1
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.24.3
visdom==0.1.8.8
websocket-client==0.56.0
Werkzeug==0.15.2
